# modabu-backend

./: ModaBuBackend.sln  Readme.md
.github/workflows/: main_modabu-api01.yml
Business/: Business.csproj
Business/Abstract/: IOrderService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  ModaBuContext.cs
DataAccess/Migrations/: 20250505080828_AddIdentityTables.Designer.cs  20250505080828_AddIdentityTables.cs  ModaBuContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Order.cs  Product.cs
Entities/DTOs/: UserForRegisterDto.cs
WebAPI/: Program.cs  Web.config  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OrdersController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
